@import "../../global.scss";

.opening-animation {
	display: flex;
	height: 100%;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	.opening-image {
		position: fixed;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -45%);
		opacity: 0;
		z-index: -1;

		img {
		}
	}

	.hi,
	.happy {
		position: fixed;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -100%);
		color: inherit;
		font-size: 50px;
		opacity: 0;
		z-index: -1;
	}
}

.hero {
	background-color: transparent;
	z-index: $second-layer;
	position: relative;

	.hero-wrapper-flex {
		// display: flex;
		// flex-direction: column;
		// justify-content: center;
		// align-items: center;

		.hero-center {
			height: 100vh;
			width: 100vw;
			max-width: 100%;
			max-height: 100%;
			display: grid;
			grid-template-columns: repeat(7, minmax(0, 1fr));
			grid-template-rows: repeat(5, minmax(0, 1fr));

			.hero-text-wrapper {
				// position: relative;
				grid-area: 2 / 2 / 5 / 5;
				padding-left: 20px;
				padding-right: 20px;
				z-index: 2;
				display: flex;
				justify-content: center;
				align-items: center;

				.hero-title {
					.hero-title-line {
						line-height: 1.5;
						overflow: hidden;
						z-index: 1;

						h1 {
							font-size: 4rem;
							line-height: 5rem;
							span {
								font-size: inherit;
								color: $mainColor3;
							}
						}

						h2 {
							font-size: 3rem;
							line-height: 4rem;
						}

						h3 {
							font-size: 2.5rem;
							line-height: 3.5rem;

							.ityped-cursor {
								opacity: 1;
								-webkit-animation: blink 0.4s infinite;
								-moz-animation: blink 0.4s infinite;
								animation: blink 0.4s infinite;
								animation-direction: alternate;
							}

							@keyframes blink {
								50% {
									opacity: 1;
								}
								100% {
									opacity: 0;
								}
							}

							@-webkit-keyframes blink {
								50% {
									opacity: 1;
								}
								100% {
									opacity: 0;
								}
							}

							@-moz-keyframes blink {
								50% {
									opacity: 1;
								}
								100% {
									opacity: 0;
								}
							}
						}

						h4 {
							font-size: 30px;
						}
					}
				}
			}

			.hero-tech-icon-container {
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;
				grid-area: 2 / 4 / 5 / 7;
				z-index: 1;

				.hero-tech-icon {
					aspect-ratio: 1/1;
				}
			}
		}
	}

	.scroll-mouse {
		display: grid;
		position: absolute;
		left: 10%;
		bottom: 10%;
		grid-template-columns: 1fr 1fr;

		.scroll-mouse-text {
			align-items: center;
			justify-items: center;
			writing-mode: vertical-lr;
			text-orientation: mixed;
			text-align: center;
			transform: rotate(180deg);
		}

		.scroll-mouse-icon {
			display: grid;
			grid-template-rows: 1fr 1fr;
			align-items: center;
			justify-items: center;
		}
	}

	.resume-wrapper {
		text-align: center;
		position: absolute;
		bottom: 10%;
		right: 10%;
		z-index: 5;

		.resume {
			&:hover {
				transform: scale(1.1);
				transition: all 0.5s ease-in-out;
				transform-origin: center center;
			}
		}
		.resume:hover + .resume-text {
			transition: all 0.5s ease-in-out;
			opacity: 1;
		}
		.show-resume {
			font-size: 20px;
			opacity: 0;
		}
	}
}

@media screen and (max-width: 834px) {
	.hero {
		.hero-wrapper-flex {
			.hero-center {
				height: 100vh;
				width: 100vw;
				max-width: 100%;
				max-height: 100%;
				display: grid;
				grid-template-columns: 1fr;
				grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

				.hero-text-wrapper {
					grid-area: 2 / 1 / 4 / 1;
					display: flex;
					align-items: center;
					justify-content: center;

					.hero-title {
						.hero-title-line {
							h1 {
							}
							h2 {
							}
							h3 {
							}
							h4 {
							}
						}
					}
				}

				.hero-tech-icon-container {
					display: none;
				}
			}
		}
	}
}

@media screen and (max-width: 400px) {
	.hero {
		.hi,
		.happy {
			font-size: 30px;
		}
		.hero-wrapper-flex {
			.hero-center {
				height: 100vh;
				width: 100vw;
				max-width: 100%;
				max-height: 100%;
				display: grid;
				grid-template-columns: 1fr;
				grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

				.hero-text-wrapper {
					grid-area: 2 / 1 / 4 / 1;
					padding-left: 10px;
					padding-right: 10px;
					display: flex;
					justify-content: center;
					align-items: center;
					
					.hero-title {
						flex-wrap: wrap;
						.hero-title-line {
							h1 {
								font-size: 3rem;
								line-height: 3.5rem;
							}
							h2 {
								font-size: 2.5rem;
								line-height: 3rem;
							}
							h3 {
								font-size: 35px;
							}
							h4 {
								font-size: 25px;
							}
						}
					}
				}

				.hero-tech-icon-container {
					display: none;
				}
			}
		}
	}
}
