Date : 2021-12-30 18:18:01
Directory : c:\Users\antho\Desktop\portfolio-website\src\components
Total : 33 files,  1161 codes, 178 comments, 324 blanks, all 1663 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JavaScript React |         16 |        592 |        154 |        210 |        956 |
| SCSS             |         16 |        537 |         24 |        114 |        675 |
| JavaScript       |          1 |         32 |          0 |          0 |         32 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         33 |      1,161 |        178 |        324 |      1,663 |
| About                                                                                              |          2 |         18 |          0 |          6 |         24 |
| BackToTop                                                                                          |          2 |          9 |          0 |          6 |         15 |
| Blog                                                                                               |          2 |         55 |          0 |         11 |         66 |
| Canvas                                                                                             |          2 |        130 |         45 |         65 |        240 |
| Contact                                                                                            |          2 |         12 |          0 |          3 |         15 |
| DarkMode                                                                                           |          2 |         44 |          2 |         21 |         67 |
| Home                                                                                               |          2 |        349 |         16 |         70 |        435 |
| Language                                                                                           |          2 |         11 |          0 |          3 |         14 |
| Menu                                                                                               |          2 |         55 |         11 |         14 |         80 |
| MenuBar                                                                                            |          2 |          7 |          0 |          4 |         11 |
| NavBar                                                                                             |          2 |        174 |          7 |         36 |        217 |
| Portfolio                                                                                          |          4 |        135 |          0 |         24 |        159 |
| Portfolio\PortfolioList                                                                            |          2 |         18 |          0 |          5 |         23 |
| Project                                                                                            |          5 |        154 |         97 |         58 |        309 |
| Project\ProjectList                                                                                |          2 |         17 |         10 |          8 |         35 |
| Works                                                                                              |          2 |          8 |          0 |          3 |         11 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                           | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\antho\Desktop\portfolio-website\src\components\About\About.jsx                            | JavaScript React |         14 |          0 |          2 |         16 |
| c:\Users\antho\Desktop\portfolio-website\src\components\About\About.scss                           | SCSS             |          4 |          0 |          4 |          8 |
| c:\Users\antho\Desktop\portfolio-website\src\components\BackToTop\BackToTop.jsx                    | JavaScript React |          9 |          0 |          4 |         13 |
| c:\Users\antho\Desktop\portfolio-website\src\components\BackToTop\BackToTop.scss                   | SCSS             |          0 |          0 |          2 |          2 |
| c:\Users\antho\Desktop\portfolio-website\src\components\Blog\Blog.jsx                              | JavaScript React |         23 |          0 |          3 |         26 |
| c:\Users\antho\Desktop\portfolio-website\src\components\Blog\Blog.scss                             | SCSS             |         32 |          0 |          8 |         40 |
| c:\Users\antho\Desktop\portfolio-website\src\components\Canvas\Canvas.jsx                          | JavaScript React |        128 |         43 |         65 |        236 |
| c:\Users\antho\Desktop\portfolio-website\src\components\Canvas\Canvas.scss                         | SCSS             |          2 |          2 |          0 |          4 |
| c:\Users\antho\Desktop\portfolio-website\src\components\Contact\Contact.jsx                        | JavaScript React |          8 |          0 |          2 |         10 |
| c:\Users\antho\Desktop\portfolio-website\src\components\Contact\Contact.scss                       | SCSS             |          4 |          0 |          1 |          5 |
| c:\Users\antho\Desktop\portfolio-website\src\components\DarkMode\DarkMode.jsx                      | JavaScript React |         34 |          2 |         15 |         51 |
| c:\Users\antho\Desktop\portfolio-website\src\components\DarkMode\DarkMode.scss                     | SCSS             |         10 |          0 |          6 |         16 |
| c:\Users\antho\Desktop\portfolio-website\src\components\Home\Home.jsx                              | JavaScript React |        150 |         12 |         35 |        197 |
| c:\Users\antho\Desktop\portfolio-website\src\components\Home\Home.scss                             | SCSS             |        199 |          4 |         35 |        238 |
| c:\Users\antho\Desktop\portfolio-website\src\components\Language\Language.jsx                      | JavaScript React |          7 |          0 |          3 |         10 |
| c:\Users\antho\Desktop\portfolio-website\src\components\Language\Language.scss                     | SCSS             |          4 |          0 |          0 |          4 |
| c:\Users\antho\Desktop\portfolio-website\src\components\MenuBar\MenuBar.jsx                        | JavaScript React |          7 |          0 |          3 |         10 |
| c:\Users\antho\Desktop\portfolio-website\src\components\MenuBar\MenuBar.scss                       | SCSS             |          0 |          0 |          1 |          1 |
| c:\Users\antho\Desktop\portfolio-website\src\components\Menu\Menu.jsx                              | JavaScript React |         16 |          0 |          7 |         23 |
| c:\Users\antho\Desktop\portfolio-website\src\components\Menu\Menu.scss                             | SCSS             |         39 |         11 |          7 |         57 |
| c:\Users\antho\Desktop\portfolio-website\src\components\NavBar\NavBar.jsx                          | JavaScript React |         77 |          5 |         18 |        100 |
| c:\Users\antho\Desktop\portfolio-website\src\components\NavBar\NavBar.scss                         | SCSS             |         97 |          2 |         18 |        117 |
| c:\Users\antho\Desktop\portfolio-website\src\components\Portfolio\Portfolio.jsx                    | JavaScript React |         50 |          0 |          9 |         59 |
| c:\Users\antho\Desktop\portfolio-website\src\components\Portfolio\Portfolio.scss                   | SCSS             |         67 |          0 |         10 |         77 |
| c:\Users\antho\Desktop\portfolio-website\src\components\Portfolio\PortfolioList\PortfolioList.jsx  | JavaScript React |          6 |          0 |          2 |          8 |
| c:\Users\antho\Desktop\portfolio-website\src\components\Portfolio\PortfolioList\PortfolioList.scss | SCSS             |         12 |          0 |          3 |         15 |
| c:\Users\antho\Desktop\portfolio-website\src\components\Project\Project.jsx                        | JavaScript React |         39 |         82 |         35 |        156 |
| c:\Users\antho\Desktop\portfolio-website\src\components\Project\Project.scss                       | SCSS             |         66 |          5 |         15 |         86 |
| c:\Users\antho\Desktop\portfolio-website\src\components\Project\ProjectData.js                     | JavaScript       |         32 |          0 |          0 |         32 |
| c:\Users\antho\Desktop\portfolio-website\src\components\Project\ProjectList\ProjectList.jsx        | JavaScript React |         16 |         10 |          5 |         31 |
| c:\Users\antho\Desktop\portfolio-website\src\components\Project\ProjectList\ProjectList.scss       | SCSS             |          1 |          0 |          3 |          4 |
| c:\Users\antho\Desktop\portfolio-website\src\components\Works\Works.jsx                            | JavaScript React |          8 |          0 |          2 |         10 |
| c:\Users\antho\Desktop\portfolio-website\src\components\Works\Works.scss                           | SCSS             |          0 |          0 |          1 |          1 |
| Total                                                                                              |                  |      1,161 |        178 |        324 |      1,663 |
+----------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+