@import "../../global.scss";

.about {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding-top: 100px;

	.about-section {
		max-width: 1400px;
		margin: 0 auto;
		display: flex;
		flex-direction: column;
		align-items: center;

		.about-title {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			padding-bottom: 20px;
		}

		div {
			padding: 0.5rem 1rem;
		}

		.about-section-grid {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			place-items: start;

			.about-section-text {
				.about-section-text-title {
				}
				.about-section-text-body {
				}
			}
			.about-section-image {
				& > img {
					border-radius: 1rem;
					width: 100%;
					object-fit: cover;
					max-height: auto;
				}
			}
		}
	}
}
@media screen and (max-width: 834px) {
	.about {
		.about-section {
			.about-section-grid {
				grid-template-columns: 1fr;
			}
		}
		.skill-section {
			.technology {
				.categories {
					.skill-paper {
						width: 320px;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 600px) {
	.about {
		.skill-section {
			.technology {
				.categories {
					.skill-paper {
						width: 300px;
					}
				}
			}
		}
	}
}
