Date : 2022-02-24 15:27:35
Directory : d:\Github Projects\portfolio-website\src
Total : 39 files,  2602 codes, 120 comments, 447 blanks, all 3169 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JavaScript React |         17 |      1,582 |         85 |        259 |      1,926 |
| SCSS             |         18 |        830 |         30 |        164 |      1,024 |
| JavaScript       |          4 |        190 |          5 |         24 |        219 |
+------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         39 |      2,602 |        120 |        447 |      3,169 |
| components                                                                                     |         32 |      2,350 |        107 |        376 |      2,833 |
| components\About                                                                               |          3 |        368 |          0 |         35 |        403 |
| components\BackToTop                                                                           |          2 |          8 |          0 |          6 |         14 |
| components\Blog                                                                                |          2 |         55 |          0 |         11 |         66 |
| components\Canvas                                                                              |          2 |        110 |         45 |         57 |        212 |
| components\Contact                                                                             |          2 |        359 |          1 |         32 |        392 |
| components\DarkMode                                                                            |          2 |         46 |          2 |         22 |         70 |
| components\Footer                                                                              |          2 |        216 |          0 |         27 |        243 |
| components\Home                                                                                |          2 |        371 |         19 |         72 |        462 |
| components\Language                                                                            |          2 |         11 |          0 |          3 |         14 |
| components\Menu                                                                                |          2 |         78 |         11 |         15 |        104 |
| components\NavBar                                                                              |          2 |        264 |         14 |         44 |        322 |
| components\Portfolio                                                                           |          4 |        132 |          0 |         21 |        153 |
| components\Portfolio\PortfolioList                                                             |          2 |         18 |          0 |          5 |         23 |
| components\Project                                                                             |          3 |        324 |         15 |         28 |        367 |
| components\Works                                                                               |          2 |          8 |          0 |          3 |         11 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                       | language         | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\Github Projects\portfolio-website\src\App.jsx                                               | JavaScript React |         42 |          0 |         13 |         55 |
| d:\Github Projects\portfolio-website\src\App.scss                                              | SCSS             |         50 |          6 |         17 |         73 |
| d:\Github Projects\portfolio-website\src\Main.jsx                                              | JavaScript React |         34 |          0 |          8 |         42 |
| d:\Github Projects\portfolio-website\src\Main.scss                                             | SCSS             |         25 |          2 |          8 |         35 |
| d:\Github Projects\portfolio-website\src\components\About\About.jsx                            | JavaScript React |        272 |          0 |         16 |        288 |
| d:\Github Projects\portfolio-website\src\components\About\About.scss                           | SCSS             |         96 |          0 |         18 |        114 |
| d:\Github Projects\portfolio-website\src\components\About\SkillData.js                         | JavaScript       |          0 |          0 |          1 |          1 |
| d:\Github Projects\portfolio-website\src\components\BackToTop\BackToTop.jsx                    | JavaScript React |          8 |          0 |          4 |         12 |
| d:\Github Projects\portfolio-website\src\components\BackToTop\BackToTop.scss                   | SCSS             |          0 |          0 |          2 |          2 |
| d:\Github Projects\portfolio-website\src\components\Blog\Blog.jsx                              | JavaScript React |         23 |          0 |          3 |         26 |
| d:\Github Projects\portfolio-website\src\components\Blog\Blog.scss                             | SCSS             |         32 |          0 |          8 |         40 |
| d:\Github Projects\portfolio-website\src\components\Canvas\Canvas.jsx                          | JavaScript React |        108 |         43 |         57 |        208 |
| d:\Github Projects\portfolio-website\src\components\Canvas\Canvas.scss                         | SCSS             |          2 |          2 |          0 |          4 |
| d:\Github Projects\portfolio-website\src\components\Contact\Contact.jsx                        | JavaScript React |        302 |          1 |         23 |        326 |
| d:\Github Projects\portfolio-website\src\components\Contact\Contact.scss                       | SCSS             |         57 |          0 |          9 |         66 |
| d:\Github Projects\portfolio-website\src\components\DarkMode\DarkMode.jsx                      | JavaScript React |         36 |          2 |         16 |         54 |
| d:\Github Projects\portfolio-website\src\components\DarkMode\DarkMode.scss                     | SCSS             |         10 |          0 |          6 |         16 |
| d:\Github Projects\portfolio-website\src\components\Footer\Footer.jsx                          | JavaScript React |        177 |          0 |         21 |        198 |
| d:\Github Projects\portfolio-website\src\components\Footer\Footer.scss                         | SCSS             |         39 |          0 |          6 |         45 |
| d:\Github Projects\portfolio-website\src\components\Home\Home.jsx                              | JavaScript React |        142 |         14 |         34 |        190 |
| d:\Github Projects\portfolio-website\src\components\Home\Home.scss                             | SCSS             |        229 |          5 |         38 |        272 |
| d:\Github Projects\portfolio-website\src\components\Language\Language.jsx                      | JavaScript React |          7 |          0 |          3 |         10 |
| d:\Github Projects\portfolio-website\src\components\Language\Language.scss                     | SCSS             |          4 |          0 |          0 |          4 |
| d:\Github Projects\portfolio-website\src\components\Menu\Menu.jsx                              | JavaScript React |         39 |          0 |          8 |         47 |
| d:\Github Projects\portfolio-website\src\components\Menu\Menu.scss                             | SCSS             |         39 |         11 |          7 |         57 |
| d:\Github Projects\portfolio-website\src\components\NavBar\NavBar.jsx                          | JavaScript React |        170 |         12 |         26 |        208 |
| d:\Github Projects\portfolio-website\src\components\NavBar\NavBar.scss                         | SCSS             |         94 |          2 |         18 |        114 |
| d:\Github Projects\portfolio-website\src\components\Portfolio\Portfolio.jsx                    | JavaScript React |         47 |          0 |          6 |         53 |
| d:\Github Projects\portfolio-website\src\components\Portfolio\Portfolio.scss                   | SCSS             |         67 |          0 |         10 |         77 |
| d:\Github Projects\portfolio-website\src\components\Portfolio\PortfolioList\PortfolioList.jsx  | JavaScript React |          6 |          0 |          2 |          8 |
| d:\Github Projects\portfolio-website\src\components\Portfolio\PortfolioList\PortfolioList.scss | SCSS             |         12 |          0 |          3 |         15 |
| d:\Github Projects\portfolio-website\src\components\Project\Project.jsx                        | JavaScript React |        161 |         13 |         17 |        191 |
| d:\Github Projects\portfolio-website\src\components\Project\Project.scss                       | SCSS             |         58 |          2 |          9 |         69 |
| d:\Github Projects\portfolio-website\src\components\Project\ProjectData.js                     | JavaScript       |        105 |          0 |          2 |        107 |
| d:\Github Projects\portfolio-website\src\components\Works\Works.jsx                            | JavaScript React |          8 |          0 |          2 |         10 |
| d:\Github Projects\portfolio-website\src\components\Works\Works.scss                           | SCSS             |          0 |          0 |          1 |          1 |
| d:\Github Projects\portfolio-website\src\global.scss                                           | SCSS             |         16 |          0 |          4 |         20 |
| d:\Github Projects\portfolio-website\src\index.js                                              | JavaScript       |          9 |          0 |          2 |         11 |
| d:\Github Projects\portfolio-website\src\test.js                                               | JavaScript       |         76 |          5 |         19 |        100 |
| Total                                                                                          |                  |      2,602 |        120 |        447 |      3,169 |
+------------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+